@import 'variables';
@import 'fonts';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: $background;
  //padding: 50px 0;
}


.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  max-width: 1400px;
}
@media(max-width: 768px) {
  .content {
    &__title {
      margin: 35px 0;
      text-align: center;
    }
  }
}
.content {
  //padding: 30px 0;
  //height: 100%;
  padding-bottom: 50px;

  &__title {
    margin: 35px 0;
  }

  &__items {
    //padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 5% auto;
    .content__title {
      margin: 0;
    }
  }
}

@media(max-width: 415px) {
  .wrapper {
    width: 95vw;
    margin-top: 10px;
    
    //background-color: red;
  }
  .content {
    padding: 1rem 0;
    &__title {
      margin: 2rem 0;
      text-align: center;
    }
  }
  
}


.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}


@media(max-width: 850px) {
  .cart {
    &__top {
      flex-direction: column;
      align-items: center;
    }
  
    &__clear {
      margin-top: 15px;
    }
  
    &__item {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 15px 0;
      margin-bottom: 5px;
      padding-bottom: 5px;
  
      &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        width: 100%;
  
        img {
          width: 160px;
          height: 160px;
        }
      }
  
      &-info {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: center;
        width: 100%;
  
        h3 {
          font-size: 20px;
          line-height: 25px;
        }
  
        p {
          font-size: 16px;
        }
      }
  
      &-count {
        width: 30%;
        margin: 5px 0;
  
        b {
          font-size: 18px;
          padding: 0 5px;
        }
      }
  
      &-price {
        width: 20%;
        margin: 5px 0 10px;
        b {
          font-size: 20px;
        }
      }
  
      &-remove {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 90%;
      }
    }
    
    &__bottom {
      margin: 40px 0;
  
      &-details {
        flex-direction: column;
        align-items: center;
  
        span {
          font-size: 20px;
        }
      }
  
      &-buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
  
        .go-back-btn {
          margin: 10px 0;
          padding: 14px;
          }
      }
    }
  
    &--empty {
      margin: 30px auto;
      width: 100%;
      //text-align: center;
  
      h2 {
        font-size: 26px;
        margin-bottom: 15px;
      }
  
      //p {
      //  font-size: 18px;
      //  line-height: 145.4%;
      //  letter-spacing: 0.01em;
      //  color: #777777;
     // }
  
      icon {
        position: relative;
        top: 2px;
      }
  
      img {
        display: block;
        width: 100%;
        margin: 45px auto 60px;
      }
  
      .button--black {
        padding: 12px 0 14px;
        width: 230px;
        margin: 0 auto;
        font-weight: 600;
        font-size: 18px;
      }
    }
  }
  
}

.test-warning {
  color: red;
  text-align: center;
  font-weight: 18px;
}